###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bb5d3ff5c4e41de5dd1fa878c5aa9127
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@application-layers-example-mysql:3306/symfony?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
